[gd_scene load_steps=13 format=3 uid="uid://crb2nn780cs3j"]

[ext_resource type="Texture2D" uid="uid://bdw2j5kejiegc" path="res://TPC_Assets/textures/grids/Dark/texture_01.png" id="1_ux1aa"]
[ext_resource type="Texture2D" uid="uid://hu5rfl6qr2nv" path="res://TPC_Assets/textures/grids/Red/texture_09.png" id="2_y6map"]
[ext_resource type="Texture2D" uid="uid://dko2pc0uq6pwf" path="res://TPC_Assets/textures/grids/Green/texture_01.png" id="3_dbqxt"]
[ext_resource type="Texture2D" uid="uid://bj2tjclvfiove" path="res://TPC_Assets/textures/grids/Purple/texture_05.png" id="4_e4ijr"]
[ext_resource type="PackedScene" uid="uid://co1icgs8ucqj5" path="res://Scenes/player.tscn" id="5_r5d2c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_su3ov"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bc63s"]
sky_material = SubResource("ProceduralSkyMaterial_su3ov")

[sub_resource type="Environment" id="Environment_bk1i1"]
background_mode = 2
sky = SubResource("Sky_bc63s")
tonemap_mode = 2
sdfgi_enabled = true
fog_enabled = true
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbf6o"]
albedo_texture = ExtResource("1_ux1aa")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpgr6"]
albedo_texture = ExtResource("2_y6map")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuqih"]
albedo_texture = ExtResource("3_dbqxt")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3fjg"]
albedo_texture = ExtResource("4_e4ijr")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bk1i1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_fbf6o")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="Box" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
material_override = SubResource("StandardMaterial3D_gpgr6")
use_collision = true

[node name="Box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, -4, 1.5, 0)
material_override = SubResource("StandardMaterial3D_yuqih")
use_collision = true

[node name="Box3" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3, 1, 0)
material_override = SubResource("StandardMaterial3D_m3fjg")
use_collision = true

[node name="Player" parent="." instance=ExtResource("5_r5d2c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.5, 0)
